// pages/detail/detail.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    list:{},
    Dlist: [
      {
        id: 1,
        imgsrc: 'cloud://web01-z5y3o.7765-web01-z5y3o-1300467220/tua.png',
        text:'梅西：阿根廷足球运动员,世界上最好的球员之一，司职前锋，现效力于巴塞罗那足球俱乐部。梅西被IFFHS评为2013年世界职业联赛的最佳射手奖 2015年8月27日，获得欧洲最佳球员2016年1月12日，梅西荣膺2015年度FIFA金球奖，五度得奖创纪录。'
      },
      {
        id: 2,
        imgsrc: 'cloud://web01-z5y3o.7765-web01-z5y3o-1300467220/tub.png',
        text:'C罗：葡萄牙足球运动员,世界上最好的球员之一，司职前锋，现效力于皇家马德里足球俱乐部。然而那时的他远称不上健硕,C罗招牌式的“踩单车”过人动作、力量十足的射门、在皇马等豪门俱乐部出色的表现，使他逐渐成为葡萄牙队新的领军人物。'
      },
      {
        id: 3,
        imgsrc: 'cloud://web01-z5y3o.7765-web01-z5y3o-1300467220/tuc.png',
        text:'内马尔：巴西足球运动员,世界上最好的球员之一，司职前锋，现效力巴黎圣日耳曼足球俱乐部。是当下最受关注的足球明星。作为新生代的代表人物，他如今取得的成就，不仅因为在绿茵场上的表现，也因其在社交网络和商业市场的超凡影响力。'
      },
      {
        id: 4,
        imgsrc: 'cloud://web01-z5y3o.7765-web01-z5y3o-1300467220/tud.png',
        text:'莱万：波兰足球运动员,世界上最好的球员之一，司职前锋，现效力拜仁慕尼黑足球俱乐部。这位波兰前锋集速度、技术、灵巧、强壮、弹跳等所有前锋需要的素质为一身，堪称现代前锋的模板莱万是足坛的最佳射手，他的能力更加全面 投他一票 '
      },
      {
        id: 5,
        imgsrc: 'cloud://web01-z5y3o.7765-web01-z5y3o-1300467220/tue.png',
        text:'皮克：西班牙足球运动员,世界上最好的球员之一，现效力巴塞罗那足球俱乐部。因为年少时基本活跃于中前场，不同于一般的后卫球员，皮克的脚下技术细腻，甚至在盘带和射门方面也有着很高的造诣，在危急时候让皮克出任中锋 投他一票 '
      },
      {
        id: 6,
        imgsrc: 'cloud://web01-z5y3o.7765-web01-z5y3o-1300467220/tuf.png',
        text:'德布劳内：比利时足球运动员,世界上最好的球员之一，司职中锋，现效力曼城足球俱乐部。作为一名中前场全能的球员，德布劳内十分出色，在过往打边锋的时候喜欢内切后用右脚射门，因而有个“狂飙魔鬼”的绰号。 投他一票 '
      },
      {
        id: 7,
        imgsrc: 'cloud://web01-z5y3o.7765-web01-z5y3o-1300467220/tui.png',
        text:'布冯：意大利足球运动员,世界上最好的球员之一，司职门将，效力尤文图斯足球俱乐部。布冯作为一名世界级门将，他不喜欢扑球脱手，身材的优势也使得不畏惧接高空球。他能够迅速对对方前锋的射门做出反应 投他一票'
      },
      {
        id: 8,
        imgsrc: 'https://7765-web01-z5y3o-1300467220.tcb.qcloud.la/tuh.png?sign=5cbfd40c1fcfc0f1dd0e1cb7f52ade0d&t=1587913446',
        text:'苏亚雷斯：乌拉圭足球运动员,世界上最好的球员之一，司职前锋，现效力巴塞罗那足球俱乐部。苏亚雷斯是乌拉圭历史上最具天赋的足球天才之一苏亚雷斯是一个顶级球员，他能带领球队胜利，很多球队希望得到他  投他一票 '
      }


    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    //console.log(options);
    let ID=options.id-1;
    this.setData({
      list:this.data.Dlist[ID]
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})